# Mochi

./: ShoppingCart.sln
ShoppingCart/: ShoppingCart.csproj  Startup.cs
ShoppingCart/Areas/Identity/Pages/Account/: Login.cshtml.cs
ShoppingCart/Data/: ApplicationDbContext.cs
ShoppingCart/Pages/: Index.cshtml.cs
ShoppingCart/Pages/Product/: MochiProduct.cshtml  MochiProduct.cshtml.cs
ShoppingCart/Pages/Shared/: _Layout.cshtml
ShoppingCart/Pages/User/: User.cshtml  User.cshtml.cs
ShoppingCart/Pages/UsersControl/: Users.cshtml  Users.cshtml.cs
ShoppingCart/Properties/: launchSettings.json
